# Environment variables

# Conversation Service
WORKSPACE_ID=750f5eeb-ab06-43d6-ab26-a3581fbb1ab2
CONVERSATION_USERNAME=ec3ca2ba-5467-4a84-bc36-1ffc0c1e36ad
CONVERSATION_PASSWORD=iblYAzQneL2x

# Discovery Service
DISCOVERY_USERNAME=2de2222b-eb31-4080-973f-cb9654d471a0
DISCOVERY_PASSWORD=ughA3izZwCfL

# Path for Discovery
ENVIRONMENT_ID=4a67dd2d-73fb-4fb9-8a65-17080c594453
COLLECTION_ID=43837563-2f8c-4448-a49d-9f6816ac81f2
